include:
    - https://gitlab.com/gitlab-org/gitlab/-/raw/56ac10b92d5ef832254f5c4b507c06d1c4304936/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml

variables:
    CS_ANALYZER_IMAGE: "registry.gitlab.com/gitlab-org/security-products/analyzers/container-scanning/tmp/trivy:5dccbf4b540753b52756caac2b28a517f89faf02"
    DOCKER_IMAGE: "docker.io/dnurmi/testrepo:jarjar"

container_scanning:
    before_script:
        - echo $GITLAB_FEATURES
    variables:
        GIT_STRATEGY: fetch

